// Generated by Eidetic Player's explicit network integration installer.
// The application remains non-root and receives no Linux capabilities.
var eideticNetworkGroup = "@EIDETIC_NETWORK_GROUP@";
var eideticNetworkActions = [
  "org.freedesktop.NetworkManager.network-control",
  "org.freedesktop.NetworkManager.enable-disable-wifi",
  "org.freedesktop.NetworkManager.settings.modify.system"
];

polkit.addRule(function(action, subject) {
  if (eideticNetworkActions.indexOf(action.id) === -1) {
    return null;
  }
  if (subject.system_unit === "eidetic-player-backend.service" &&
      subject.no_new_privileges === true &&
      subject.isInGroup(eideticNetworkGroup)) {
    return polkit.Result.YES;
  }
  return null;
});
